[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/AnswerDotAI/nbdev/blob/main/settings.ini for examples.

### Python library ###
repo = cognitive-commons
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = cognitive_commons
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Matthew Redrup
author_email = matt@lotsof.org
copyright = 2025 onwards, %(author)s
description = An open ecosystem for collaborative AI development through verifiable data provenance, distributed compute resources, and token-based incentives. Contributors work together to build and deploy better AI models while being fairly rewarded for their participation.
keywords = nbdev jupyter notebook python
language = English
status = 3
user = LotsOfOrg

### Optional ###
# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =
# conda_user = 
# package_data =